<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestAPI.Repositories.Interfaces\RestAPI.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\RestAPI.Repositories\RestAPI.Repositories.csproj" />
    <ProjectReference Include="..\RestAPI.Services.Interfaces\RestAPI.Services.Interfaces.csproj" />
    <ProjectReference Include="..\RestAPI.Services\RestAPI.Services.csproj" />
  </ItemGroup>

</Project>
