# RestAPI

./: RestAPI.sln
RestAPI/: Program.cs  RestAPI.csproj  Startup.cs
RestAPI.Data/: Category.cs  EUnitOfMeasurement.cs  Product.cs
RestAPI.Data/DBContext/: AppDbContext.cs
RestAPI.Extensions/: RestAPI.Extensions.csproj  ServiceCollectionExtensions.cs
RestAPI.Repositories/: BaseRepository.cs  CategoryRepository.cs  RestAPI.Repositories.csproj
RestAPI.Repositories.Interfaces/: IBaseRepository.cs  ICategoryRepository.cs
RestAPI.Services/: CategoryService.cs  RestAPI.Services.csproj
RestAPI.Services.Interfaces/: ICategoryService.cs  RestAPI.Services.Interfaces.csproj
RestAPI/Controllers/: CategoriesController.cs  ValuesController.cs
RestAPI/Helper/: DependencyInjectionHelper.cs  ServiceProviderHelper.cs
RestAPI/Properties/: launchSettings.json
Supermarket.API/Supermarket.API.Domain.Models/: Category.cs  EUnitOfMeasurement.cs  Product.cs
