<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestAPI.Data\RestAPI.Data.csproj" />
    <ProjectReference Include="..\RestAPI.Extensions\RestAPI.Extensions.csproj" />
    <ProjectReference Include="..\RestAPI.Services.Interfaces\RestAPI.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
