<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestAPI.Data\RestAPI.Data.csproj" />
    <ProjectReference Include="..\RestAPI.Repositories.Interfaces\RestAPI.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\RestAPI.Services.Interfaces\RestAPI.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
